<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="水涨船高技术栈, Hexo"><meta name="description" content="欢迎来到我的小破站(๑╹◡╹)ﾉ&#34;&#34;&#34;"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>水涨船高技术栈 | YanYanZi</title><link rel="icon" type="image/jpeg" href="https://gitee.com/OxOYYZi/picgo/raw/master/img/3.jpg"><link rel="stylesheet" href="/libs/awesome/css/all.css"><link rel="stylesheet" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" href="/libs/aos/aos.css"><link rel="stylesheet" href="/libs/animate/animate.min.css"><link rel="stylesheet" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" href="/css/matery.css"><link rel="stylesheet" href="/css/my.css"><script src="/libs/jquery/jquery.min.js"></script><meta name="generator" content="Hexo 5.2.0"><style>.github-emoji{position:relative;display:inline-block;width:1.2em;min-height:1.2em;overflow:hidden;vertical-align:top;color:transparent}.github-emoji>span{position:relative;z-index:10}.github-emoji .fancybox,.github-emoji img{margin:0!important;padding:0!important;border:none!important;outline:0!important;text-decoration:none!important;user-select:none!important;cursor:auto!important}.github-emoji img{height:1.2em!important;width:1.2em!important;position:absolute!important;left:50%!important;top:50%!important;transform:translate(-50%,-50%)!important;user-select:none!important;cursor:auto!important}.github-emoji-fallback{color:inherit}.github-emoji-fallback img{opacity:0!important}</style><link rel="alternate" href="/atom.xml" title="YanYanZi" type="application/atom+xml"><link rel="stylesheet" href="/css/prism.css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/3.jpg" class="logo-img" alt="LOGO"> <span class="logo-span">YanYanZi</span></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-book-dead" style="zoom:.6"></i> <span>主页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-book-medical" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-quran" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-atlas" style="zoom:.6"></i> <span>文章</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-bible" style="zoom:.6"></i> <span>MI</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-journal-whills" style="zoom:.6"></i> <span>LINK</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-torah" style="zoom:.6"></i> <span>FRIENDS</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/3.jpg" class="logo-img circle responsive-img"><div class="logo-name">YanYanZi</div><div class="logo-desc">欢迎来到我的小破站(๑╹◡╹)ﾉ&#34;&#34;&#34;</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-book-dead"></i> 主页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-book-medical"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-quran"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-atlas"></i> 文章</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-bible"></i> MI</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-journal-whills"></i> LINK</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-torah"></i> FRIENDS</a></li><li><div class="divider"></div></li><li><a href="https://github.com/HcHh2019/HcHh2019.github.io" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i> Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/HcHh2019/HcHh2019.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(https://gitee.com/OxOYYZi/picgo/raw/master/img/illust_74486484_20201119_073436.png)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">水涨船高技术栈</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px;background-color:rgb(255,255,255,.3)!important;border-radius:10px;box-shadow:0 10px 35px 2px rgba(0,0,0,.15),0 5px 15px rgba(0,0,0,.07),0 2px 5px -5px rgba(0,0,0,.1)!important}.toc-widget .toc-title{margin:35px 0 15px 0;padding-left:17px;font-size:1.5rem;font-weight:700;line-height:1.5rem;color:tomato}.toc-widget ol{padding:0;list-style:none}#toc-content{height:calc(100vh - 250px);overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#70e1f5!important;font-weight:900;font-size:18px;text-decoration:underline;text-decoration:none}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#70e1f5}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/%E6%B0%B4%E6%B6%A8%E8%88%B9%E9%AB%98%E6%8A%80%E6%9C%AF%E9%9B%86/"><span class="chip bg-color">水涨船高技术集</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%B0%B4%E6%B6%A8%E8%88%B9%E9%AB%98%E6%8A%80%E6%9C%AF%E9%9B%86/" class="post-category">水涨船高技术集</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i> 发布日期:&nbsp;&nbsp; 2020-12-02</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i> 更新日期:&nbsp;&nbsp; 2020-12-16</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i> 文章字数:&nbsp;&nbsp; 3.1k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i> 阅读时长:&nbsp;&nbsp; 12 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i> 阅读次数:&nbsp;&nbsp;<span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h1 id="水涨船高技术集"><a href="#水涨船高技术集" class="headerlink" title="水涨船高技术集"></a>水涨船高技术集</h1><p><strong>世上的事，最令人回味的，是始和终这俩端，善终者寡，善始者众</strong></p><hr><h1 id="定位布局"><a href="#定位布局" class="headerlink" title="定位布局"></a>定位布局</h1><h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a><display>属性</display></h2><blockquote><p><code>display</code> 是CSS中最重要的用于控制布局的属性。每个元素都有一个默认的 <code>display</code> 值，这与元素的类型有关。对于大多数元素它们的默认值通常是 <code>block</code> 或 <code>inline</code> 。一个 <code>block</code> 元素通常被叫做块级元素。一个 <code>inline</code> 元素通常被叫做行内元素。</p></blockquote><h3 id="block"><a href="#block" class="headerlink" title="block"></a>block</h3><p><code>div</code> 是一个标准的块级元素。一个块级元素会新开始一行并且尽可能撑满容器。其他常用的块级元素包括 <code>p</code> 、 <code>form</code> 和HTML5中的新元素： <code>header</code> 、 <code>footer</code> 、 <code>section</code> 等</p><h3 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h3><p><code>span</code> 是一个标准的行内元素。一个行内元素可以在段落中 <code>&lt;span&gt; 像这样 &lt;/span&gt;</code> 包裹一些文字而不会打乱段落的布局。 a 元素是最常用的行内元素，它可以被用作链接</p><h3 id="none"><a href="#none" class="headerlink" title="none"></a>none</h3><p>另一个常用的<code>display</code>值是 <code>none</code> 。一些特殊元素的默认 <code>display</code> 值是它，例如 <code>script</code> 。 <code>display:none</code> 通常被 JavaScript 用来在不删除元素的情况下隐藏或显示元素。</p><p>它和 <code>visibility</code> 属性不一样。把 <code>display</code> 设置成 <code>none</code> 元素不会占据它本来应该显示的空间，但是设置成 <code>visibility: hidden</code>还会占据空间。</p><blockquote><p>就像我之前讨论过的，每个元素都有一个默认的 <code>display</code> 类型。不过你可以随时随地的重写它！虽然“人为制造”一个行内元素可能看起来很难以理解，不过你可以把有特定语义的元素改成行内元素。常见的例子是：把 <code>li</code> 元素修改成 <code>inline</code>，制作成水平菜单</p></blockquote><h2 id="max-width"><a href="#max-width" class="headerlink" title="max-width"></a>max-width</h2><pre><code>#main {
    max-width: 600px;
    margin: 0 auto; 
}</code></pre><p>在这种情况下使用 <code>max-width</code> 替代 <code>width</code> 可以使浏览器更好地处理小窗口的情况。这点在移动设备上显得尤为重要，调整下浏览器窗口大小检查下吧！</p><blockquote><p>顺便提下， 所有的主流浏览器包括IE7+在内都支持 max-width ，所以放心大胆的用吧。</p></blockquote><h2 id="margin-auto"><a href="#margin-auto" class="headerlink" title="margin:auto"></a>margin:auto</h2><pre><code>#main {
    max-width: 600px;
    margin: 0 auto; 
}</code></pre><p>设置块级元素的 <code>width</code> 可以防止它从左到右撑满整个容器。然后你就可以设置左右外边距为 <code>auto</code> 来使其水平居中。元素会占据你所指定的宽度，然后剩余的宽度会一分为二成为左右外边距。</p><h2 id="盒模型"><a href="#盒模型" class="headerlink" title="盒模型"></a>盒模型</h2><p>在我们讨论宽度的时候，我们应该讲下与它相关的另外一个重点知识：盒模型。当你设置了元素的宽度，实际展现的元素却超出你的设置：这是因为元素的边框和内边距会撑开元素。</p><pre><code>.simple {
    width: 500px;
    margin: 20px auto;
}

.big {
    width: 500px;
    margin: 20px auto;
    padding: 50px;
    border-width: 10px;
}</code></pre><h2 id="box-sizinng"><a href="#box-sizinng" class="headerlink" title="box-sizinng"></a>box-sizinng</h2><p>人们慢慢的意识到传统的盒子模型不直接，所以他们新增了一个叫做 box-sizing 的CSS属性。当你设置一个元素为 <code>box-sizing: border-box</code> 时，此元素的内边距和边框不再会增加它的宽度。这里有一个与前一页相同的例子，唯一的区别是两个元素都设置了 <code>box-sizing: border-box</code> ：</p><pre><code>.simple {
    width: 500px;
    margin: 20px auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.big {
    width: 500px;
    margin: 20px auto;
    padding: 50px;
    border: solid blue 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}</code></pre><p>既然没有比这更好的方法，一些CSS开发者想要页面上所有的元素都有如此表现。所以开发者们把以下CSS代码放在他们页面上：</p><pre><code>* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}</code></pre><p>这样可以确保所有的元素都会用这种更直观的方式排版。</p><p>不过 <code>box-sizing</code> 是个很新的属性，目前你还应该像我上面例子中那样使用 <code>-webkit-</code> 和 <code>-moz-</code> 前缀。</p><h2 id="position"><a href="#position" class="headerlink" title="position"></a>position</h2><h3 id="static"><a href="#static" class="headerlink" title="static"></a>static</h3><p><code>static</code> 是默认值。任意 <code>position: static</code> 的元素不会被特殊的定位。一个 <code>static</code> 元素表示它不会被“positioned”，一个 <code>position</code> 属性被设置为其他值的元素表示它会被“positioned”。</p><h3 id="relative"><a href="#relative" class="headerlink" title="relative"></a>relative</h3><pre><code>.relative1 {
    position: relative;
}
.relative2 {
    position: relative;
    top: -20px;
    left: 20px;
    background-color: white;
    width: 500px;
}</code></pre><p><code>relative</code> 表现的和 <code>static</code> 一样，除非你添加了一些额外的属性。在一个相对定位（<code>position</code>属性的值为<code>relative</code>）的元素上设置 <code>top</code> 、 <code>right</code> 、 <code>bottom</code> 和 <code>left</code> 属性会使其偏离其正常位置。其他的元素的位置则不会受该元素的影响发生位置改变来弥补它偏离后剩下的空隙</p><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202224755.png"></p><h3 id="fixed"><a href="#fixed" class="headerlink" title="fixed"></a>fixed</h3><p>一个固定定位（<code>position</code>属性的值为<code>fixed</code>）元素会相对于视窗来定位，这意味着即便页面滚动，它还是会停留在相同的位置。和 <code>relative</code> 一样， <code>top</code> 、 <code>right</code> 、 <code>bottom</code> 和 <code>left</code> 属性都可用。</p><p>一个固定定位元素不会保留它原本在页面应有的空隙（脱离文档流）</p><h3 id="absolute"><a href="#absolute" class="headerlink" title="absolute"></a>absolute</h3><p><code>absolute</code> 是最棘手的<code>position</code>值。 <code>absolute</code> 与 <code>fixed</code> 的表现类似，但是它不是相对于视窗而是相对于最近的“positioned”祖先元素。如果绝对定位（<code>position</code>属性的值为<code>absolute</code>）的元素没有“positioned”祖先元素，那么它是相对于文档的 <code>body</code> 元素，并且它会随着页面滚动而移动。记住一个“positioned”元素是指 <code>position</code> 值不是 <code>static</code> 的元素。</p><p>这里有一个简单的例子：</p><pre><code>.relative {
    position: relative;
    width: 600px;
    height: 400px;
}
.absolute {
    position: absolute;
    top: 120px;
    right: 0;
    width: 300px;
    height: 200px;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202225843.png"></p><h2 id="position例子"><a href="#position例子" class="headerlink" title="position例子"></a>position例子</h2><pre><code>.container {
    position: relative;
}
nav {
    position: absolute;
    left: 0px;
    width: 200px;
}
section {
    /* position is static by default */
    margin-left: 200px;
}
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    height: 70px;
    background-color: white;
    width: 100%;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202230436.png"></p><h1 id="浮动布局"><a href="#浮动布局" class="headerlink" title="浮动布局"></a>浮动布局</h1><p>另一个布局中常用的CSS属性是 <code>float</code> 。Float 可用于实现文字环绕图片，如下：</p><pre><code>img {
    float: right;
    margin: 0 0 1em 1em;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202230928.png"></p><h2 id="clear属性"><a href="#clear属性" class="headerlink" title="clear属性"></a>clear属性</h2><p>clear 属性被用于控制浮动。比较下面两个例子：</p><pre><code>&lt;div class="box"&gt;...&lt;/div&gt;
&lt;section&gt;...&lt;/section&gt;

.box {
    float: left;
    width: 200px;
    height: 100px;
    margin: 1em;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202231346.png"></p><pre><code>.box {
    float: left;
    width: 200px;
    height: 100px;
    margin: 1em;
}

.after-box {
    clear: left;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202231541.png"></p><h2 id="清除浮动"><a href="#清除浮动" class="headerlink" title="清除浮动"></a>清除浮动</h2><p>在使用浮动的时候经常会遇到一个古怪的事情：</p><pre><code>img {
    float: right;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202232225.png"></p><p>见证奇迹的时刻到了！有一种比较丑陋的方法可以解决这个问题，它叫做清除浮动.</p><p>让我们加入一些新的CSS样式：</p><pre><code>.clearfix {
    overflow: auto;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202232348.png"></p><p>清除浮动这潭 水很深很深,日后深入了解</p><h2 id="浮动布局例子"><a href="#浮动布局例子" class="headerlink" title="浮动布局例子"></a>浮动布局例子</h2><p>完全使用 <code>float</code> 来实现页面的布局是很常见的。这里有一个我之前用 <code>position</code> 实现的布局例子，这次我使用 <code>float</code> 实现了它。</p><pre><code>nav {
    float: left;
    width: 200px;
}

section {
    margin-left: 200px;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202232628.png"></p><h2 id="百分比宽度"><a href="#百分比宽度" class="headerlink" title="百分比宽度"></a>百分比宽度</h2><p>百分比是一种相对于包含块的计量单位。它对图片很有用：如下我们实现了图片宽度始终是容器宽度的50%。把页面缩小看下效果！</p><pre><code>article img {
    float: right;
    width: 50%;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202233019.png"></p><p>你可以用百分比做布局，但是这需要更多的工作。在下面的例子中，当窗口宽度很窄时 nav 的内容会以一种不太友好的方式被包裹起来。总而言之，选一种最合适你的内容的方式</p><pre><code>nav {
    float: left;
    width: 25%;
}

section {
    margin-left: 25%;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202233225.png"></p><h2 id="响应式布局"><a href="#响应式布局" class="headerlink" title="响应式布局"></a>响应式布局</h2><h3 id="媒体查询"><a href="#媒体查询" class="headerlink" title="媒体查询"></a>媒体查询</h3><p>“响应式设计（Responsive Design” 是一种让网站针对不同的浏览器和设备“呈现”不同显示效果的策略，这样可以让网站在任何情况下显示的很棒！</p><p>媒体查询是做此事所需的最强大的工具。让我们使用百分比宽度来布局，然后在浏览器变窄到无法容纳侧边栏中的菜单时，把布局显示成一列：</p><pre><code>@media (min-width:600px) {
    nav {
        float: left;
        width: 25%;
    }
    section {
        margin-left: 25%;
    }
    }
    @media (max-width:599px) {
    nav li {
        display: inline;
    }
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202233529.png"></p><br><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201202233650.png"></p><p>有关媒体查询的知识以后补充学习</p><p>使用 <code>meta viewport</code> 之后可以让你的布局在移动浏览器上显示的更好</p><h1 id="inline-block布局"><a href="#inline-block布局" class="headerlink" title="inline-block布局"></a>inline-block布局</h1><p>你可以创建很多网格来铺满浏览器。在过去很长的一段时间内使用 <code>float</code> 是一种选择，但是使用 <code>inline-block</code> 会更简单。让我们看下使用这两种方法的例子：</p><p><strong>困难的方式（使用浮动）</strong></p><pre><code>.box {
    float: left;
    width: 200px;
    height: 100px;
    margin: 1em;
}
.after-box {
    clear: left;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201203074750.png"></p><p><strong>容易的方式（使用 inline-block）</strong></p><p>你可以用 <code>display</code> 属性的值 <code>inline-block</code> 来实现相同效果。</p><pre><code>.box2 {
    display: inline-block;
    width: 200px;
    height: 100px;
    margin: 1em;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201203075021.png"></p><br><p>你可以使用 <code>inline-block</code> 来布局。有一些事情需要你牢记：</p><p>1. <code>vertical-align</code> 属性会影响到 <code>inline-block</code> 元素，你可能会把它的值设置为 <code>top</code><br>2. 你需要设置每一列的宽度<br>3. 如果HTML源代码中元素之间有空格，那么列与列之间会产生空隙</p><pre><code>nav {
    display: inline-block;
    vertical-align: top;
    width: 25%;
}
.column {
    display: inline-block;
    vertical-align: top;
    width: 75%;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201203080244.png"></p><h1 id="column"><a href="#column" class="headerlink" title="column"></a>column</h1><p><code>column-count</code>、<code>column-gap</code>，可以帮助你很轻松的实现文字的多列布局。</p><pre><code>.three-column {
    padding: 1em;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1em;
    -moz-column-gap: 1em;
    column-gap: 1em;
}</code></pre><p><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/%E6%90%9C%E7%8B%97%E6%88%AA%E5%9B%BE20201203082020.png"></p><br><h1 id="FlexBox布局"><a href="#FlexBox布局" class="headerlink" title="FlexBox布局"></a>FlexBox布局</h1><br><p><a target="_blank" rel="noopener" href="http://flexboxfroggy.com/">FlexBox练习网站</a></p><br><h2 id="justify-content属性"><a href="#justify-content属性" class="headerlink" title="justify-content属性"></a>justify-content属性</h2><table><thead><tr><th align="left">值</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left">justify-content:flex-start</td><td align="left">项目与容器的左侧对齐</td></tr><tr><td align="left">justify-content:flex-end</td><td align="left">项目与容器的右侧对齐</td></tr><tr><td align="left">justify-content:center</td><td align="left">项目在容器的中心对齐</td></tr><tr><td align="left">justify-content:space-between</td><td align="left">项目以相等的间距显示</td></tr><tr><td align="left">justify-content:space-around</td><td align="left">项目显示周围等间距</td></tr></tbody></table><h2 id="align-content属性"><a href="#align-content属性" class="headerlink" title="align-content属性"></a>align-content属性</h2><table><thead><tr><th align="left">值</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left">flex-start</td><td align="left">行包装在容器的顶部</td></tr><tr><td align="left">flex-end</td><td align="left">线包装在容器的底部</td></tr><tr><td align="left">center</td><td align="left">线包装在容器的垂直中心</td></tr><tr><td align="left">space-between</td><td align="left">显示的行之间具有相等的间距</td></tr><tr><td align="left">space-around</td><td align="left">线以等间距显示</td></tr><tr><td align="left">stretch</td><td align="left">拉伸线以适合容器</td></tr></tbody></table><blockquote><p>这可能会造成混淆，但会<code>align-content</code>确定行之间的间距，而会<code>align-items</code>确定整个项目在容器中的对齐方式。如果只有一行，<code>align-content</code>则无效。</p></blockquote><h2 id="align-items属性"><a href="#align-items属性" class="headerlink" title="align-items属性"></a>align-items属性</h2><table><thead><tr><th align="left">值</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left">align-items:flex-start</td><td align="left">项目与容器顶部对齐</td></tr><tr><td align="left">align-items:flex-end</td><td align="left">项目与容器底部对齐</td></tr><tr><td align="left">align-items:center</td><td align="left">项目在容器的垂直中心对齐</td></tr><tr><td align="left">align-items:baseline</td><td align="left">项目显示在容器的基线</td></tr><tr><td align="left">align-items:stretch</td><td align="left">拉伸物品以适合容器</td></tr></tbody></table><h2 id="flex-direction属性"><a href="#flex-direction属性" class="headerlink" title="flex-direction属性"></a>flex-direction属性</h2><table><thead><tr><th align="left">值</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left">row</td><td align="left">项目的放置方向与文本方向相同</td></tr><tr><td align="left">row-reverse</td><td align="left">项目与文本方向相反放置</td></tr><tr><td align="left">column</td><td align="left">项目从上到下放置</td></tr><tr><td align="left">column-reverse</td><td align="left">项目从下到上放置</td></tr></tbody></table><h2 id="order属性"><a href="#order属性" class="headerlink" title="order属性"></a>order属性</h2><blockquote><p>CSS <code>order</code> 属性规定了弹性容器中的可伸缩项目在布局时的顺序。元素按照 order 属性的值的增序进行布局。拥有相同 <code>order</code> 属性值的元素按照它们在源代码中出现的顺序进行布局。</p></blockquote><blockquote><p><strong>注意</strong>: <code>order</code> 仅仅对元素的视觉顺序产生作用，并不会影响元素的逻辑或 tab 顺序。</p></blockquote><p>默认是0. order: 1; order: 2; 等等</p><h2 id="align-self"><a href="#align-self" class="headerlink" title="align-self"></a>align-self</h2><blockquote><p>CSS 属性 <code>align-self</code> 会对齐当前 <code>grid</code> 或 <code>flex</code> 行中的元素，并覆盖已有的 <code>align-items</code> 的值</p></blockquote><p><code>align-self</code>属性不适用于块类型的盒模型和表格单元。如果任何 <code>flexbox</code> 元素的侧轴方向 <code>margin</code> 值设置为 <code>auto</code>，则会忽略 <code>align-self</code>。值与<code>align-items</code>相同</p><h2 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h2><blockquote><p>CSS <code>flex-wrap</code> 指定 <code>flex</code> 元素单行显示还是多行显示 。如果允许换行，这个属性允许你控制行的堆叠方向。</p></blockquote><table><thead><tr><th align="left">值</th><th align="left">说明</th></tr></thead><tbody><tr><td align="left">nowrap</td><td align="left">每个项目都适合一行</td></tr><tr><td align="left">wrap</td><td align="left">项目环绕到其他行</td></tr><tr><td align="left">wrap-reverse</td><td align="left">项目以相反的方向环绕到其他行</td></tr></tbody></table><h2 id="flex-flow"><a href="#flex-flow" class="headerlink" title="flex-flow"></a>flex-flow</h2><blockquote><p>CSS <code>flex-flow</code> 属性是 <code>flex-direction</code> 和 <code>flex-wrap</code> 的简写</p></blockquote><p>eg: <code>flex-flow: column-reverse wrap;</code>顺序不能颠倒</p><h2 id="flex"><a href="#flex" class="headerlink" title="flex"></a>flex</h2><p>该flex属性是以下项的简写属性</p><ol><li>flex-grow</li><li>flex-shrink</li><li>flex-basis</li></ol><p>默认值 flex: 0 1 auto;</p><p>auto =&gt; Same as 1 1 auto<br>initial =&gt; Same as 0 1 auto<br>none =&gt; Same as 0 0 auto</p><h2 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h2><p>让第二个弹性项目的宽度是其余弹性项目的三倍</p><pre><code>div:nth-of-type(1) {flex-grow: 1;}
div:nth-of-type(2) {flex-grow: 3;}
div:nth-of-type(3) {flex-grow: 1;}</code></pre><p>该flex-grow属性指定该项目相对于同一容器内其余的柔性项目将增长多少</p><p>默认值：0</p><h2 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h2><p>让第二个弹性项目收缩比其他项目大三倍</p><pre><code>div:nth-of-type(2) {
    flex-shrink: 3;
}</code></pre><p>该flex-shrink属性指定项目相对于同一容器内其余柔性项目的收缩方式</p><p>默认值：1</p><h2 id="flex-basis"><a href="#flex-basis" class="headerlink" title="flex-basis"></a>flex-basis</h2><p>将第二个弹性项目的初始长度设置为100像素</p><pre><code>div:nth-of-type(2) {
    flex-basis: 100px;
}</code></pre><p>该flex-basis属性指定弹性物料的初始长度</p><p>默认值: auto</p></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者:</i></span> <span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">言言子</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接:</i></span> <span class="reprint-info"><a href="https://yanyanzio.top/posts/f0004.html">https://yanyanzio.top/posts/f0004.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明:</i></span> <span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">言言子</a> !</span></div></div><script async defer>document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/%E6%B0%B4%E6%B6%A8%E8%88%B9%E9%AB%98%E6%8A%80%E6%9C%AF%E9%9B%86/"><span class="chip bg-color">水涨船高技术集</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,google,qq,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"LCBNFKIdJy4bxPWERRqiiBC2-gzGzoHsz",appKey:"vCYXYtNrOSYE9UW0XG2K6N89",notify:!0,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"正确填写邮箱才能及时回复哟！(๑╹◡╹)ﾉ&#34;&#34;&#34;"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i> &nbsp;上一篇</div><div class="card"><a href="/posts/f0005.html"><div class="card-image"><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/illust_83255310_20201119_074250.png" class="responsive-img" alt="水涨船高技术栈"> <span class="card-title">水涨船高技术栈</span></div></a><div class="card-content article-content"><div class="summary block-with-text">媒体查询</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-12-02</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E6%B0%B4%E6%B6%A8%E8%88%B9%E9%AB%98%E6%8A%80%E6%9C%AF%E9%9B%86/" class="post-category">水涨船高技术集</a></span></div></div><div class="card-action article-tags"><a href="/tags/%E6%B0%B4%E6%B6%A8%E8%88%B9%E9%AB%98%E6%8A%80%E6%9C%AF%E9%9B%86/"><span class="chip bg-color">水涨船高技术集</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/c0000.html"><div class="card-image"><img src="https://gitee.com/OxOYYZi/picgo/raw/master/img/illust_85002234_20201119_074613.png" class="responsive-img" alt="CSS特效演示总结"> <span class="card-title">CSS特效演示总结</span></div></a><div class="card-content article-content"><div class="summary block-with-text">更新至[4]</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i> 2020-12-01</span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/CSS/" class="post-category">CSS</a> <a href="/categories/CSS/CSS%E7%89%B9%E6%95%88/" class="post-category">CSS特效</a></span></div></div><div class="card-action article-tags"><a href="/tags/CSS/"><span class="chip bg-color">CSS</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){if(void 0!==window.getSelection){var n=window.getSelection();if(!((""+n).length<Number.parseInt("120"))){var t=document.getElementsByTagName("body")[0],o=document.createElement("div");o.style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"===n.getRangeAt(0).commonAncestorContainer.nodeName&&(o.innerHTML="<pre>"+o.innerHTML+"</pre>");var i=document.location.href;o.innerHTML+='<br />来源: YanYanZi<br />文章作者: 言言子哦<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归[yanyanzi]所有，任何形式的转载都请注明出处。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200)}}})</script><script src="/libs/codeBlock/codeBlockFuction.js"></script><script src="/libs/codeBlock/codeLang.js"></script><script src="/libs/codeBlock/codeCopy.js"></script><script src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="711442804" fixed="true" autoplay theme="#42b983" loop order="list" preload="auto" volume="0.5" list-folded="false"></meting-js></div></div><script src="/libs/aplayer/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2020</span> <span id="year">2020</span> <a href="/about" target="_blank">言言子哦</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">171.4k</span>&nbsp;字 <span id="busuanzi_container_site_pv" style="display:none">|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv" class="white-color"></span>&nbsp;次</span> <span id="busuanzi_container_site_uv" style="display:none">|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv" class="white-color"></span>&nbsp;人</span><br><span id="sitetime">载入运行时间...</span><script>function siteTime(){var e=36e5,t=24*e,n=new Date,o="2020",r=n.getFullYear(),a=n.getMonth()+1,i=n.getDate(),l=n.getHours(),m=n.getMinutes(),M=n.getSeconds(),g=Date.UTC(o,"11","10","0","0","0"),d=Date.UTC(r,a,i,l,m,M)-g,s=Math.floor(d/31536e6),u=Math.floor(d/t-365*s),T=Math.floor((d-(365*s+u)*t)/e),c=Math.floor((d-(365*s+u)*t-T*e)/6e4),f=Math.floor((d-(365*s+u)*t-T*e-6e4*c)/1e3);o==r?(document.getElementById("year").innerHTML=r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒"):(document.getElementById("year").innerHTML=o+" - "+r,document.getElementById("sitetime").innerHTML="本站已安全运行 "+s+" 年 "+u+" 天 "+T+" 小时 "+c+" 分钟 "+f+" 秒")}setInterval(siteTime,1e3)</script><br></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i></a><a href="mailto:2533313507@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i></a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2533313507" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2533313507" data-position="top" data-delay="50"><i class="fab fa-qq"></i></a></div></div></footer><div class="progress-bar"></div><script>$(document).ready(function(){var e=setInterval(function(){"none"!=document.getElementById("busuanzi_container_site_pv").style.display&&($("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html())+n),clearInterval(e));"none"!=$("#busuanzi_container_site_pv").css("display")&&($("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html())+t),clearInterval(e))},50),n=10,t=10})</script><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i> &nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script src="/js/search.js"></script><script>$(function(){searchFunc("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="//code.tidio.co/hpjvn6njlytsk0ywhqouw4gdndraakka.js"></script><script>$(document).ready(function(){setInterval(function(){var t=$("#tidio-chat iframe");"block"==t.css("display")&&977<$(window).width()?(document.getElementById("tidio-chat-iframe").style.bottom=0<("none"==$("div#backTop.top-scroll").css("display")&&977<$(window).width())?"-40px":0<($("div.toc-title").length&&977<$(window).width())?"85px":"20px",document.getElementById("tidio-chat-iframe").style.right="-15px",document.getElementById("tidio-chat-iframe").style.height=520<=parseInt(t.css("height"))?"520px":t.css("height"),document.getElementById("tidio-chat-iframe").style.zIndex="997"):"block"==t.css("display")&&601<$(window).width()&&$(window).width()<992?(document.getElementById("tidio-chat-iframe").style.bottom=0<("none"==$("div#backTop.top-scroll").css("display")&&601<$(window).width()<992)?"-40px":"20px",document.getElementById("tidio-chat-iframe").style.right="-15px",document.getElementById("tidio-chat-iframe").style.zIndex="997"):"block"==t.css("display")&&$(window).width()<601&&parseInt(t.css("height"))<230&&(document.getElementById("tidio-chat-iframe").style.bottom=0<("none"==$("div#backTop.top-scroll").css("display")&&$(window).width()<601)?"-10px":"45px",document.getElementById("tidio-chat-iframe").style.zIndex="997");"block"==t.css("display")&&$(window).width()<601&&230<=parseInt(t.css("height"))&&(document.getElementById("tidio-chat-iframe").style.zIndex="998")},50)})</script><script src="/libs/instantpage/instantpage.js" type="module"></script></body></html>